

body{
    padding:0;
    margin:0;
}
.widthsyle{
    width:22em;
    height:36em;
}
.contianer{
    width: 100vw;
    height:100vh;
    background:url(./img/bg.png);
    display: flex;
    justify-content: center;
    align-items: center;
    .sing{
        .widthsyle();
        background-color:rgba(179, 179, 179,0.4);
        border-radius:30px;
        .operation{
            width:100%;
            height:273px;
            display:flex;
            flex-direction:row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .cover{
                width:100%;
                display:flex;
                justify-content: center;
                img{
                    width:40%;
                    height:40%;
                    border-radius: 50%;
                }
            }
            .buttons{
                width:100%;
                display:flex;
                justify-content: center;
                img{
                    width:14%;
                    height:14%;
                }
            }
            .programBar{
                width:60%;
                height:8px;
                background-color: white;
                border-radius: 2px;
                position: relative;
                .programPass{
                    width:0px;
                    height:8px;
                    background-color: lightblue;
                    border-radius: 2px;
                }
                .cricle{
                    width:15px;
                    height:15px;
                    border:2px solid lightblue;
                    background-color: rgba(0, 255, 242, 0.966);
                    border-radius: 50%;
                    position: absolute;;
                    left:-2px;
                    top:-5px;
                }
            }
            .time{
                font-size: 4%;
            }
        }
        .list{
            margin-top: 20px;
            div{
                &:hover{
                    color:white;
                }
            }
            .active{
                color:white;
            }
        }
        .audioSpectrum{
            position: absolute;

        }
        .dance{
            position: relative;
            left: 40px;
            // top:-100px;
        }
    }
}
